loopback_users.guest = false
listeners.tcp.default = 5672
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
##rabbit@xxx为每个rabbitmq实例的hostname
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1   
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3
