### 允许远程连接
bind 0.0.0.0
 ##任何client不用认证即可连接
protected-mode no
 ## 持久化
appendonly yes
 ## 密码
#requirepass {ztb06|^E+DmO|t-vv5h
##集群密码
#masterauth {ztb06|^E+DmO|t-vv5h
##默认为6379端口
port 6379

# 集群
cluster-enabled yes

##集群配置名
cluster-config-file nodes_6379.conf

##超时时间
cluster-node-timeout 15000

##实际为各节点网卡分配ip
cluster-announce-ip 172.16.2.58

##节点映射端口
cluster-announce-port 6379
##节点总线端
cluster-announce-bus-port 16379