global_defs {
  default_interface eth0
}
vrrp_script check_nginx {
  script "/container/service/keepalived/assets/check_nginx.sh" #检测脚本文件
  interval 3           #检测时间间隔
  weight -10           #权重
}

vrrp_instance VI_1 {
  interface eth0            #设置实例绑定的网卡
  state BACKUP              #设置实例初始状态，实际的MASTER和BACKUP是选举决定的
  virtual_router_id 51      #同一实例下virtual_router_id必须相同
  priority 50               #设置优先级，优先级高的会被竞选为Master
  nopreempt                 #非抢占模式

  unicast_peer {
    10.190.4.146
    10.190.4.147
  }

  virtual_ipaddress {
    10.190.4.182
  }

  authentication {
    auth_type PASS       #认证方式，支持PASS和AH
    auth_pass d0cker     #认证密码
  }

  track_script {       #设置追踪脚本
      check_nginx
  }

  notify "/container/service/keepalived/assets/notify.sh"
}
