
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1024;
    gzip_comp_level 1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/x-png image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
	client_max_body_size 200m;

	upstream iotapi {
        # hash $remote_addr consistent;   // 使用完整的IP地址进行hash
        # ip_hash; // 这个是默认是IP的前三段地址 进行hash的
        server 10.190.4.143:9302;
        server 10.190.4.144:9302;
        server 10.190.4.145:9302;
    }

    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl;
        #请填写绑定证书的域名
        server_name fziot.jetour.com.cn;

        #请填写证书文件的相对路径或绝对路径
        #ssl_certificate  crayfishgo.com_bundle.crt;
        #请填写私钥文件的相对路径或绝对路径
        #ssl_certificate_key crayfishgo.com.key;

        ssl_session_timeout 5m;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        
        location / {
            proxy_pass http://10.190.4.146:9090;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            client_max_body_size       200m;
            client_body_buffer_size    128k;

        }

        location /iot/api {
            proxy_pass http://iotapi;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            client_max_body_size       200m;
            client_body_buffer_size    128k;

        }

        location /iotapi {
            proxy_pass http://iotapi/;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            client_max_body_size       200m;
            client_body_buffer_size    128k;

        }

    }

}
