
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1024;
    gzip_comp_level 1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/x-png image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
	client_max_body_size 200m;

	upstream iotapi {
        server 10.190.4.143:9302;
        server 10.190.4.144:9302;
        server 10.190.4.145:9302;
    }

    server {
        listen 880;
        server_name fziot.jetour.com.cn;

         location / {
            proxy_pass http://10.190.4.146:9090;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            client_max_body_size       200m;
            client_body_buffer_size    128k;

        }

        location /iot/api {
            proxy_pass http://iotapi;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            client_max_body_size       200m;
            client_body_buffer_size    128k;

        }

        location /iotapi {
            proxy_pass http://iotapi/;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            client_max_body_size       200m;
            client_body_buffer_size    128k;

        }

    }

}
